MeshApp/Views/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MeshApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeshApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:winui="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Header="Number of ponits"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{x:Bind ViewModel.NumberOfPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="12,12,12,12"/>
            <TextBox Grid.Column="1"
                     Header="Min node spacing"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{x:Bind ViewModel.MinNodeSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="12,12,12,12"/>
            <Button Grid.Column="2"
                    Content="Generate"
                    HorizontalAlignment="Left"                    
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.GenerateClickedCommand}"
                    Margin="12,12,12,12"/>
        </Grid>

        <winui:CartesianChart Grid.Column="1"                              
                              Series="{x:Bind ViewModel.Series, Mode=OneWay}"
                              Title="{x:Bind ViewModel.Title, Mode=OneWay}"/>
    </Grid>
</Page>
